{
    "name": "sparkpost/php-sparkpost",
    "description": "SDK for interfacing with SparkPost APIs",
    "license": "Apache 2.0",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Message Systems, Inc."
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"php": ">=5.5.0",
      "egeloen/http-adapter": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
    	"psr-4": {
    		"SparkPost\\": "lib/SparkPost/",
    		"SparkPost\\SendGridCompatibility\\": "lib/SendGridCompatibility/",
        "SparkPost\\Test\\TestUtils\\": "test/unit/TestUtils/"
    	}
    }
}
