 {
  "name": "sparkpost/sparkpost",
  "description": "Client library for interfacing with the SparkPost API.",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "SparkPost"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "post-install-cmd": "if [ ! -f 'examples/example-options.json' ]; then echo '{\n\t\"key\":\"YOUR_API_KEY\"\n}' >> examples/example-options.json; fi",
    "post-update-cmd": "if [ ! -f 'examples/example-options.json' ]; then echo '{\n\t\"key\":\"YOUR_API_KEY\"\n}' >> examples/example-options.json; fi",
    "test": "phpunit ./test/unit/",
    "fix-style": "php-cs-fixer fix ."
  },
  "require": {
    "php": "^5.5 || ^7.0",
    "php-http/httplug": "^1.0",
    "php-http/message": "^1.0", 
    "php-http/client-implementation": "^1.0",
    "php-http/discovery": "^1.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^1.0",
    "mockery/mockery": "^0.9.4",
    "fabpot/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "SparkPost\\": "lib/SparkPost/",
      "SparkPost\\Test\\TestUtils\\": "test/unit/TestUtils/"
    }
  }
}
